<!DOCTYPE html>
<html lang="pt">

<head>
  <!-- title, metas, links, styles -->
  <title>Document</title>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="description" content="olá google. estou terminando">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <link rel="icon" href="/Assets/Logo.svg">


  <style>
    a {
      text-decoration: none;
      color: black;
    }
    .inicio {
      text-align: center;
    }

    .inicio img, a {
      clip-path: inset(20% 0 50% 70px);
      /* cima, dir, baixo, esq. sentido horario */
      /* deu certo com esse de cima */
      
    }
    h1 {
      font-size: 40px;

    }

    h2  {
      color: red;
      font-size: 24px;
      font-family: sans-serif;
    }
    h3  {
      color: yellow;
      background-color: gray;
      font-size: 17px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    p  {
      font-size: 12px;

      font-family: sans-serif;
      color: azure;
      background-color: pink;
      font-weight: bold;
      text-decoration: underline;
      text-align: right;
      line-height: 15px;
    }
    b  {
      text-transform: full-width;
    }
  </style>

</head>

<body>
  

  <div class="inicio">
    <a href="" target="_blank">Link Externo</a>
    <h1>Mapa dos calouros</h1>
    <h2>Nessa página estática você encontrará o mapa dos calouros para não ficar perdido</h2>
    <img src="Assets/MAPA-POLI.png" alt="se aparecer, é pq falhou" title="Mapa dos calouros" height="">
  </div>

  <div>
    <h3>Significados:</h3>
    <p><b>Lip</b>: Laboratório de <span>Informática</span>. aqui voce fai estudar com:<br>
    Joabe <br>
    Andrea</p>
  </div>

  <div></div>
  
</body>

</html>